<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Kortessem</title>
  </head>
  <body>
    <header>
      <h1>Kortessem</h1>
    </header>
    <div class="col-2 list">
      <ul>
        <li>oppervlakte = 33.99 km²</li>
        <li>inwoners = 8.595</li>
        <li>mannen = 49,9%</li>
        <li>vrouwen = 50,1%</li>
        <li>4 deelgemeentes</li>
      </ul>
    </div>
    <div class="col-9">
      <div  class="one">
        <img class="kerk" src="afbeelding/kerk.jpg" alt="kerk van kortessem">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="two">
        <img class="park" src="afbeelding/park.jfif" alt="hemelspark">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <footer class="col-12">Bavo 's Heeren</footer>

  </body>
</html>
